<!DOCTYPE html>
<html lang="it-it">
<head>
	<meta charset="utf-8">
	<title>Welcome!- Qui trovate tutte le mie trattative online</title> 
<link rel="shortcut icon" href="http://xoomer.virgilio.it/sh0k83/logo.png" type="image/x-icon">
</head>
<body>
<p><h1>Elenco completo delle mie transazioni online sulle varie piattaforme</h1>
<p><h3>eBAY</h3>
<a href="https://feedback.ebay.it/ws/eBayISAPI.dll?ViewFeedback2&userid=sh0ck83">eBay</a><br>
<p><h3>Venduto sul forum di <a href="http://www.hwupgrade.it">Hardware Upgrade</a></h3>
<a href="http://www.hwupgrade.it/forum/member.php?userid=33846">Mo3bius - Twinmos Dual Channel Kit 2x512mb CL2.5 DDR400</a><br>
<a href="http://www.hwupgrade.it/forum/member.php?u=59293">teddyvs - Sapphire 9500 128 256Bit</a><br>
<a href="http://www.hwupgrade.it/forum/member.php?userid=59209">m@ximo</a><br>
<a href="http://www.hwupgrade.it/forum/member.php?userid=1940">beppe - Sapphire 9800 Pro@XT</a><br>
<a href="http://www.hwupgrade.it/forum/member.php?userid=89894">True modder</a><br>
<a href="http://www.hwupgrade.it/forum/member.php?userid=74202">pippokennedy</a><br>
<a href="http://www.hwupgrade.it/forum/member.php?userid=61557">Andrewu</a><br>
<a href="http://www.hwupgrade.it/forum/member.php?userid=103533">Gianchik</a><br>
<a href="http://www.hwupgrade.it/forum/member.php?userid=119331">jok3r87</a><br>
<a href="http://www.hwupgrade.it/forum/member.php?userid=204079">GIGICOMO - Pinnacle PCTV Rave</a><br>
<a href="http://www.hwupgrade.it/forum/member.php?u=132110">robirisi - Zalman CNPS9500 </a><br>
<a href="http://www.hwupgrade.it/forum/member.php?u=82711">nidecker - Club3D X1950PRO AGP 256MB</a><br>
<a href="http://www.hwupgrade.it/forum/member.php?u=243504">giukey - Intel Pentium Dual Core E2140 BOX</a><br>
<a href="http://www.hwupgrade.it/forum/member.php?u=232375">falconfab - 2xSeagate Cheetah Ultra320 36Gb SCSI ST336607LW</a><br>
<a href="http://www.hwupgrade.it/forum/member.php?u=158934">Luca.81</a><br>
<a href="http://www.hwupgrade.it/forum/member.php?u=220269">Parappaman - Arctic Accelero S1</a><br>
<a href="http://www.hwupgrade.it/forum/member.php?u=244578">diavoletto88 - Noctua NF-P12</a><br>
<a href="http://www.hwupgrade.it/forum/member.php?u=228566">Alexanderdavice - Sapphire HD3850 512MB GDDR3</a><br>
<a href="http://www.hwupgrade.it/forum/member.php?u=436892">simocan - GIGABYTE P55A-UD5</a><br>
<a href="http://www.hwupgrade.it/forum/member.php?u=72788">che2pallet - LG Nexus 5 32GB</a><br>
<a href="http://www.hwupgrade.it/forum/member.php?u=456392">BadBoyz - ZOTAC GTX 680 2GB</a><br>
<a href="http://www.hwupgrade.it/forum/member.php?u=419579">Rimskij - Delock Adapter SlimPort / MyDP male > High Speed HDMI female + USB micro-B female</a><br>
<a href="http://www.hwupgrade.it/forum/member.php?u=198936">Fabrizio - Samsung 850 Pro 256Gb</a><br>
<a href="http://www.hwupgrade.it/forum/member.php?userid=34870">Genocide85</a><br>
<a href="http://www.hwupgrade.it/forum/member.php?userid=12391">ld1984</a><br>
<a href="http://www.hwupgrade.it/forum/member.php?userid=86582">Chicco85</a><br>
<a href="http://www.hwupgrade.it/forum/member.php?userid=123591">Klintf</a><br>
<a href="http://www.hwupgrade.it/forum/member.php?userid=32347">skywalker77</a><br>
<a href="http://www.hwupgrade.it/forum/member.php?userid=43216">Kukuzza</a><br>
<a href="http://www.hwupgrade.it/forum/member.php?userid=105341">madluke - SONY Trinitron 19'' Multiscan E430 </a><br>
<a href="http://www.hwupgrade.it/forum/member.php?userid=42549">lucaman</a><br>
<p><h3>Venduto sul forum di <a href="http://www.pctuner.net">PCTuner.net</a></h3>
<a href="http://www.pctuner.net/forum/members/dovo.html">dovo</a><br>
<a href="http://www.pctuner.net/forum/members/commandospirit.html">commandospirit</a><br>
<p><h3>Venduto sul forum di <a href="http://www.drako.it">drako.it</a></h3>
<a href="http://www.drako.it/forum/member.php?u=3250">Scrambler</a><br>
<p><h3>Venduto su <a href="http://www.subito.it">Subito.it</a></h3>
<a href="http://www.subito.it">Samsung Galaxy Nexus @ Stefano G.</a><br>
<a href="http://www.subito.it/">Giuseppe - Samsung Galaxy S5</a><br>
<a href="http://www.subito.it/">Lorenzo - Autoradio MP3/WMA Blaupunkt Sanremo MP26 180W</a><br>
<a href="http://www.subito.it/">Alessandro - Runtastic RUNBT1 Heart Rate Monitor, Bluetooth Sm</a><br>
<a href="http://www.subito.it/">Daniele - Z97-Deluxe+i5 4690+Corsair Vengeance 16GB 1866Mhz Sm</a><br>
<a href="http://www.subito.it/">Gino - Samsung Gear Vr</a><br>
<a href="http://www.subito.it">Andrea - Stagg SW203 Black</a><br>
<a href="http://www.subito.it/">Stefano - Dissipatore CPU Thermalright Ultra 120 Extreme </a><br>
<a href="http://www.subito.it/">Alessandro - Casse Creative Labs Cambridge Soundworks per PC</a><br>
<a href="http://www.subito.it/">Stefano - Casio CTK-1250k2 Tastiera Elettronica </a><br>
<a href="https://www.subito.it/utente/4115841">Vincenzo - Case Chieftec LCX 01 BB SL Midi Tower </a><br>
<a href="https://www.subito.it/utente/103204428">Maurizio - Royaltek GPS receiver con Bluetooth RBT-2200</a><br>
<a href="https://www.subito.it/utente/4254173">Marco - 2x Y.S.TECH FD129225LB 0.15A</a><br>
<a href="https://www.subito.it/utente/18288330">Morfeo - Technicolor TG789vac v2 - Smart Modem Fibra Tim + Samsung Galaxy Nexus Vehicle Dock Kit </a><br>
<a href="https://www.subito.it/utente/109011427">Carmelo - TP-LINK Powerline AV500 Wireless N 300Mbps 2 LAN </a><br>
<a href="https://www.subito.it/utente/12480582">Williams - Samsung Galaxy S9 64GB Midnight Black </a><br>
<a href="https://www.subito.it/utente/103947069">Paola - Microcassette Panasonic RT-602MC MC-60</a><br>
<a href="https://www.subito.it/utente/21388635">Andrea - Sony Microcassette-Recorder M-527V VOR</a><br>
<a href="https://www.subito.it/utente/2065137">Marco - Navigatore Satellitare Garmin Nuvi 1250</a><br>
<a href="https://www.subito.it/utente/20295365">Samuele - Smartphone LG Nexus 5X 32GB</a><br>
<a href="https://www.subito.it/utente/11291270">George - Misuratore pressione Medel Check 95124</a><br>
<a href="https://www.subito.it/utente/100269351">Federico - Controller Dual Shock originale Sony PSOne + USB</a><br>
<a href="https://www.subito.it/utente/109852813">Sonia - Netbook Asus Seashell Eee PC 1011CX-BLK004S</a><br>
<a href="https://www.subito.it/utente/101467115">Davide - Samsung Galaxy A70 non funzionante</a><br>
<a href="http://wwww.subito.it/">Corrado - Scarpe antinfortunistiche Sparco Teamworks t.41</a><br>
<a href="https://www.subito.it/utente/108431536">Murathan - City Bike Cafe Racer</a><br>
<a href="https://www.subito.it/utente/8142338">Claudio - Heart rate sensor Polar H7 modello 0B</a><br>
<a href="https://www.subito.it/utente/151235">Andrea - Custodie SLIM CASE CD/DVD Slim</a><br>
<a href="https://www.subito.it/utente/15858828">Ivana - Pendrive Kingston e Sandisk da 8GB</a><br>
<a href="https://www.subito.it/utente/2528316">Adriano - Scheda video Gigabyte GeForce RTX2070 Windforce 8G</a><br>
<a href="https://www.subito.it/utente/7086605">Maria Teresa - Samsung Galaxy Note GT-N7000 16GB</a><br>
<a href="https://www.subito.it/utente/12212803">Nicola - Custodie JEWEL CASE BOX CD/DVD</a><br>
<a href="https://www.subito.it/utente/106863091">Cristian - Blocco scheda madre cpu ram e wlan</a><br>
<a href="https://www.subito.it/utente/9778919">Andrea - Cruscotto centrale Opel Corsa con display ampio</a><br>
<a href="https://www.subito.it/utente/6710972">Francesco - TP-Link TL-WR841N N300 Router Wi-Fi 300 Mbps</a><br>
<a href="https://www.subito.it/utente/21707893">Geraldina - Samsung Galaxy S22</a><br>
<a href="https://www.subito.it/utente/107451">Graziano - Samsung Galaxy S23</a><br>
<a href="https://www.subito.it/utente/80519">Elio - Lettore Blu-ray Philips BDP7500B2/12</a><br>
<p><h3>Venduto su <a href="http://www.kijiji.it">Kijiji.it</a></h3>
<a href="https://www.kijiji.it/">Eduardo - Asus GeForce ROG STRIX-GTX1070-8G-Gaming</a><br>
<a href="https://www.kijiji.it/">Claudio - ZOTAC GeForce GTX 1070 Ti AMP! Edition 8GB ZT-P10710C-10P </a><br>
<a href="https://www.kijiji.it/">Eric - Assimil German with Ease - Impara il tedesco</a><br>
<p><h3>Venduto su <a href="http://www.facebook.com">Facebook.com</a></h3>
<a href="https://www.facebook.com/viulianvalentin">Iulian - Yamaha P35</a><br>
<a href="https://www.facebook.com/vincenzo.vinvin/">Vincenzo - Playstation 2</a><br>
<a href="https://www.facebook.com/gino.squarzanti/">Gino - Sercomm VD625 - Smart Modem Tim WIFI per ADSL e FIBRA</a><br>
<a href="https://www.facebook.com/khalidou.fadiga">Khalidou - Smartphone ALPS Note 30 Plus</a><br>
<a href="https://www.facebook.com/khalid.singer.737">Massimo - Telecamera Nilox Smart Security FullHD</a><br>
<a href="https://www.facebook.com/stefano.dipaola.5/">Stefano - Altoparlanti Creative Inspire 5.1 T5100</a><br>
<a href="https://www.facebook.com/giuseppe.denucciopapokkia/">Giuseppe - Nuovo Gear VR con Controller SM-R325NZVDITV</a><br>
<a href="https://www.facebook.com/dhillon.sony.503/">Sony - Smartphone Samsung Galaxy A3 SM-A300FU</a><br>
<a href="https://www.facebook.com/anthony.civitillo/">Antho Ny - Tablet Samsung Galaxy Tab 3G GT-P1000 Bianco</a><br>
<a href="https://www.facebook.com/giuseppe.lupoli.39904/">Giuseppe - Computer Dell Optiflex 780 E7500 4GB 250GB Windows 11 Pro</a><br>
<a href="https://www.facebook.com/roberto.gabi.1/">Roberto - TP-Link TD-W8980 Modem Router Wireless N600</a><br>
<a href="https://www.facebook.com/emmanuel.yaabaya/">Emmanuel - Subwoofer Creative SBS 2.1 360</a><br>
<a href="https://www.facebook.com/mikele.ascione.5">Michele - Samsung Galaxy S3 16GB 3G GT-I9300</a><br>
<a href="https://www.facebook.com/young.harrym">Harry - Monitor Samsung SyncMaster 172V</a><br>
<a href="https://www.facebook.com/young.harrym">Harry - Casse Mars Gaming Krator N2-20020</a><br>
<a href="https://www.facebook.com/cinzia.aspri">Cinzia - Nintendo DS Lite USG-001 Rosso</a><br>
<a href="https://www.facebook.com/arianna.mambrin">Arianna - Casco Origine-Helmets Primo Jack Matt Pastel Blue s.55-56</a><br>
<a href="https://www.facebook.com/alessio.rota.351">Alessio - RAM DDR3 PC3 2x2GB 10600S 1333Mhz Hynix</a><br>
<a href="https://www.facebook.com/profile.php?id=100074519244928">Dato - Altoparlanti Stereo Logitech S-100 Black</a><br>
<a href="https://www.facebook.com/giacomo.giannelli.94">Giacomo - PC Compaq AMD 3000+ 1GB 2x80GB</a><br>
<a href="https://www.facebook.com/grillo.parlerino/">Guglielmo - Lettore CD/DVD/Divx United 4070</a><br>
<a href="https://www.facebook.com/alessandro.angeloni"Alessandro - Technicolor TG789vac v2 - Smart Modem Fibra Tim</a><br>
<p><h3>Venduto su <a href="www.vinted.it">Vinted</a></h3>
<a href="https://www.vinted.it/member/1827844-julie-13013">julie-13013 - Scarpe Puma Women's Cruise Rider Silk Road t.36</a><br>
<a href="https://www.vinted.it/member/21679288-robiehoney">robie_honey - t-shirt Betty Boop</a><br>
<a href="https://www.vinted.it/member/26204227-poquitojr">poquitojr - Camicia a fiori Esprit</a><br>
<a href="https://www.vinted.it/member/47244590-shirley1404">SHIRLEY - Pantalone pigliama South Park con Eric Cartman</a><br>
<a href="https://www.vinted.it/member/80693927-mario724">Mario - T-shirt bianca This is Volleyball</a><br>
<a href="https://www.vinted.it/member/106049849-sibluc41">Luca - Jeans uomo</a><br>
<a href="https://www.vinted.it/member/53815854-mibchi">Michela - Pantalone uomo</a><br>
<a href="https://www.vinted.it/member/13328942-selenapsr">Selena - Pantalone uomo bianco</a><br>
<a href="https://www.vinted.it/member/110861151-seba293976">Sebastian - Adidas Superstar 40 - EG4958</a><br>
<a href="https://www.vinted.it/member/103348023-mariaamor">Maria - Caterpillar Cat taglia 38</a><br>
<a href="https://www.vinted.it/member/26600841-julieeeen">julieeeen - Giacca camicia Sixty</a><br>
<a href="https://www.vinted.it/member/28010481-meeloxxy">meeloxxy - Camicia a fiori</a><br>
<a href="https://www.vinted.it/member/90331686-nunziagagliano">nunziagagliano - Jeans elasticizzato con inserti tasche in pailette</a><br>
<a href="https://www.vinted.it/member/21621774-forti76">forti76 - Maglione cotone giallo Sergio Tacchini XL</a><br>
<a href="https://www.vinted.it/member/81400725-rubenroots">rubenroots - Maglione lana alpaca unisex Boho handmade</a><br>
<a href="https://www.vinted.it/member/13082922-frederique1971">frederique1971 - Jeans al ginocchio</a><br>
<a href="https://www.vinted.it/member/81806600-aleksandraduijs">aleksandraduijs - T-shirt bianca volley con stampe color oro</a><br>
<a href="https://www.vinted.it/member/14248304-lucilefossey">lucilefossey - T-Shirt Pampling Donkey play with pad Nintendo 8 bit</a><br>
<a href="https://www.vinted.it/member/82622870-giuliapasetti">Giulia - Jeans Over-D Taglia 52</a><br>
<a href="https://www.vinted.it/member/85580889-moy1677">Marie - Canotta da notte bianca</a><br>
<a href="https://www.vinted.it/member/74729502-evacamilla22">Eva - Lenzuolo singolo con angoli Thun</a><br>
<a href="https://www.vinted.it/member/60995802-mickyny78">Michela - Maglione scaldacuore rosa cipria</a><br>
<a href="https://www.vinted.it/member/21332520-victorineggk">Valerie - Cardigan donna oro e argento </a><br>
<a href="https://www.vinted.it/member/14853163-mat353">Simon - Jeans cargo Carhartt</a><br>
<a href="https://www.vinted.it/member/119177155-giorgino1970">Carnen - Splendido tappeto viola</a><br>
<a href="https://www.vinted.it/member/84660712-portex12">Domenico - Cuffie Apple Airpods Pro Wireless 1a Gen. MWP22TY/A</a><br>
<a href="https://www.vinted.it/member/36973685">Tuliche - T-shirt Basket double-face Champion</a><br>
<a href="https://www.vinted.it/member/139424061">Luana - Maglioncino per Animali domestici di piccola taglia</a><br>
<a href="https://www.vinted.it/member/58074795">Ida - Scarponcini trekking + cappello lana</a><br>
<a href="https://www.vinted.it/member/57953854">Marta - Custodia Kindle Paperwhite 2019 J9G29R K658/2019</a><br>

<p><h3>Venduto ad amici</h3>
<span>Alessandro - Neewer NW(B-3) 6" Filtro Antipop di Microfono da Studio con Clip di Supporto - Rotondo, Nero</span><br>
<span>Serena - samsung Galaxy s6 + cover + fascia braccio</span><br>
<span>Concetta - Samsung Galaxy S8 </span><br>
<span>Mary - Netgear AC600 WiFi USB Adapter 802.11ac Dual Band</span><br>
<p><h3>Comprato da:</h3>
<a href="http://www.subito.it/">Luca - Yamaha P35</a><br>
<a href="http://www.subito.it/">Giuseppe - Leap Motion</a><br>
<a href="https://www.subito.it/utente/9019561">Luigi - Galaxy S9</a><br>
<a href="https://www.subito.it/utente/17766286">Marco - Galaxy S21</a><br>
<a href="https://www.subito.it/utente/107599967">Lucia - Portabici per auto</a><br>
<a href="https://www.subito.it/utente/101132258">Giacomo - Beethoven Klaviersonaten I & 2</a><br>
<a href="https://www.vinted.it/member/98136013-pissitilli">Adidas Superstar Bianche</a><br>
<a href="https://www.facebook.com/marco.pietralunga">Marco - Scheda video Gigabyte RTX 3070Ti</a><br>
<a href="https://www.vinted.it/member/50489996-fabiusp"> Fabio - Polar OH1</a><br>
<a href="https://www.vinted.it/member/81812224-luana">Yiruma Easy piano concert</a><br>
<a href="https://www.subito.it/utente/100709290">Spartiti per pianoforte - Einaudi</a><br>
<p><h3>Scambiato con:</h3>
<a href="http://www.hwupgrade.it/forum/member.php?userid=25776">Jim81 - Zalman VF900CU Led - UPS Atlantis</a><br>
<a href="https://www.facebook.com/giuseppe.castelli.779">Giuseppe - Galaxy Buds Pro / Apple Airpods Pro</a><br>
</body>
</html>
